# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    # Language
    locale: en

    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Social network
    linkedin_id: 77ecibwltvypjg
    linkedin_secret: wpUwphCFmPaRT1Ik
    linkedin_scope: "r_basicprofile r_emailaddress"
    google_id: "491078988516-mvuj8btfhuaktvieortp2ose13levhhh.apps.googleusercontent.com"
    google_secret: "Bxv9IG2nn7mFaZpyT3spQvit"
    google_scope: "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
    facebook_id: "fb_id"
    facebook_secret: "fb_secret"
    facebook_scope: ""