// Variables
$font-family-main: 'Roboto Condensed Regular', sans-serif;
$font-family-secondary: 'DIN Pro Cond Regular', sans-serif;
$font-family-secondary2: 'FF DIN Pro Cond Regular', sans-serif;
$font-family-tertiary: 'Cantarell Regular', sans-serif;
$font-icons1:"FontAwesome",sans-serif;
$font-color: #464646;
$font-color-light:#747474;

$color-main: #362a7e;
$color-primary: #362a7e;
$color-secondary: #3bc4b8;
$color-secondary-light: #9defe7;
$color-main-darker: #464646;
$color-accent: #362a7e;
$color-accent-text: #582ad2;
$color-accent-text-light: #b3a0e4;
$color-arrow-down: #aaa;
$section-title-color: #4c4c4d;
$color-description: #70707a;
$color-hero-section: #464646;
$light-text: #fff;
$bgr-footer: #fff;
$bgr-dark: #212121;

$font-size-content:15px;
$font-size: 15px;
$p-font-size: 15px;
$border-botoom: #e4e4e5;
$background-top-title: #fdfdfd;