<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>WANT MORE WORK</title>
	<meta name="description" content="WANT MORE WORK | ADVISORS">
	<meta name="author" content="WMW">
	<meta name="keywords" content="WANT MORE WORK, advisor, work">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
	<link rel="icon" href="favicon.png" type="image/x-icon"/>
	<!-- Fonts -->
	<!-- Main style -->
	<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"/>
	<!--[endif]-->
	<script src="js/modernizr.js"></script>
</head>
<!-- Content -->
<body class="page-new about-us">
	<section class="section section-top">
		<header><!-- header -->
			<div class="container header-content" id="header-c"><!-- header content -->
				<!-- Navbar -->
				<nav class="navbar">
					<div class="navigation" id="navigation">
						<div class="col-1-of-3 wrap-navbar-left">
							<a href="consultants.html" class="button btn btn-left">CORPORATION</a>
						</div>
						<div class="col-1-of-3 wrap-navbar-mid">
							<div class="wrap-links">
								<div class="wrap-link">
									<a href="#">ENG</a>
									<span>/</span>
								</div>
								<div class="wrap-link">
									<a href="#">FR</a>
								</div>
								<div class="wrap-link">
									<a href="#">NEWS</a>
									<span>/</span>
								</div>
							</div>
						</div>
						<div class="col-1-of-3 wrap-navbar-right">
							<a href="sign up" class="button btn btn-right">Log in</a>
							<a href="login" class="button btn btn-right btn-ghost">Sign up</a>
						</div>
					</div>
				</nav><!-- End Navbar -->
			</div>
		</header><!-- End header -->
		<div class="container text-center">
			<div class="container-content">
				<!--[if lt IE 8]>
				<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
					<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
				<![endif]-->
				<div class="wrap-logo">
					<a href="#" class="wrap-logo"><!-- Official logo -->
						<img src="img/logo.png" onError="this.style.display='none';" alt="logo"/>
					</a>
				</div>
				<h1 class="top-title">About us</h1>
				<div class="row-no-margins text-center">
					<a href="#about" class="scroll-bottom">
						<i class="fa fa-chevron-down"></i>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-mid">
		<div class="container content content-top">
			<div class="container-content">
				<div class="row-no-margins row-s text-center">
					<h2 class="description" id="about">
						Independent Workers & Advisors represent an increasingly large segment of the professional workforce.
						Advisory services are expected to continue to grow by 3.7% to 5.8% per year over the next years.
						At the same time, automation is expected to transform the way we work, faster than ever before.
						Since the 1970s certain types of transactional jobs have declined by more than 50% due to automation.
						There will be fewer jobs. And more of the remaining jobs will shift to digital.
					</h2>
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="container-content">
				<h1 class="mid-title">Our team</h1>
				<div class="row-no-margins row-s text-center">
					<div class="col-3-of-12 wrap-member">
						<img src="img/member1.jpeg" alt=""/>
						<div class="about-social-media">
							<h4>Adrienne Boniface, designer</h4>
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="col-3-of-12 wrap-member">
						<img src="img/member2.jpeg" alt=""/>
						<div class="about-social-media">
							<h4>Alexandre Dubois, designer</h4>
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="col-3-of-12 wrap-member">
						<img src="img/member3.jpeg" alt=""/>
						<div class="about-social-media">
							<h4>Adrienne Boniface</h4>
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="col-3-of-12 wrap-member">
						<img src="img/member4.jpeg" alt=""/>
						<div class="about-social-media">
							<h4>Adrienne Dubois</h4>
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row-no-margins row-s text-center">
					<div class="col-3-of-12 wrap-member">
						<h4>Adrienne Dubois</h4>
						<img src="img/member5.jpeg" alt=""/>
						<div class="about-social-media">
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="col-3-of-12 wrap-member">
						<img src="img/member2.jpeg" alt=""/>
						<div class="about-social-media">
							<h4>Adrienne Dubois</h4>
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="col-3-of-12 wrap-member">
						<img src="img/member3.jpeg" alt=""/>
						<div class="about-social-media">
							<h4>Adrienne Dubois</h4>
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="col-3-of-12 wrap-member">
						<img src="img/member4.jpeg" alt=""/>
						<div class="about-social-media">
							<h4>Adrienne Dubois</h4>
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row-no-margins row-s text-center">
					<div class="col-3-of-12 wrap-member">
						<img src="img/member5.jpeg" alt=""/>
						<div class="about-social-media">
							<h4>Adrienne Dubois</h4>
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="col-3-of-12 wrap-member">
						<img src="img/member2.jpeg" alt=""/>
						<div class="about-social-media">
							<h4>Adrienne Dubois</h4>
							<a href="linkedin.com" class="social-media">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="mailto:contact@wm.work" target="_top" class="social-media">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer"><!-- footer -->
		<div class="container">
			<div class="footer-content">
				<div class="col-3-of-12 wrap-logo-footer">
					<img src="img/logo-footer.png" alt=""/>
				</div>
				<div class="col-7-of-12 wrap-navbar-mid">
					<div class="wrap-links">
						<div class="wrap-link">
							<a href="newsletter.html">NEWSLETTER</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="about.html">ABOUT</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="help.html">HELP</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="mailto:contact@wm.work" target="_top">contact us</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="page.html">USER AGREEMENT</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="#">PRESS</a>
							<span>/</span>
						</div>
					</div>
				</div>
				<div class="col-2-of-12 social-media-right">
					<a href="facebook.com" target="_blank" class="social-media">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="twitter.com" target="_blank" class="social-media">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
					<a href="linkedin.com" target="_blank" class="social-media">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</footer><!-- End footer -->
</body>
</html>