<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>WANT MORE WORK</title>
	<meta name="description" content="WANT MORE WORK | ADVISORS">
	<meta name="author" content="WMW">
	<meta name="keywords" content="WANT MORE WORK, advisor, work">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
	<link rel="icon" href="favicon.png" type="image/x-icon"/>
	<!-- Fonts -->
	<!-- Main style -->
	<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"/>
	<!--[endif]-->
	<script src="js/modernizr.js"></script>
</head>
<!-- Content -->
<body class="page-new homepage">
	<section class="section section-top">
		<header><!-- header -->
			<div class="container header-content" id="header-c"><!-- header content -->
				<!-- Navbar -->
				<nav class="navbar">
					<div class="navigation" id="navigation">
						<div class="col-1-of-3 wrap-navbar-left">
							<a href="consultants.html" class="button btn btn-left">CORPORATION</a>
						</div>
						<div class="col-1-of-3 wrap-navbar-mid">
							<div class="wrap-links">
								<div class="wrap-link">
									<a href="#">ENG</a>
									<span>/</span>
								</div>
								<div class="wrap-link">
									<a href="#">FR</a>
								</div>
								<div class="wrap-link">
									<a href="#">NEWS</a>
									<span>/</span>
								</div>
							</div>
						</div>
						<div class="col-1-of-3 wrap-navbar-right">
							<a href="sign up" class="button btn btn-right">Log in</a>
							<a href="login" class="button btn btn-right btn-ghost">Sign up</a>
						</div>
					</div>
				</nav><!-- End Navbar -->
			</div>
		</header><!-- End header -->
		<div class="container text-center">
			<div class="container-content">
				<!--[if lt IE 8]>
				<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
					<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
				<![endif]-->
				<div class="wrap-logo">
					<a href="#" class="wrap-logo"><!-- Official logo -->
						<img src="img/logo.png" onError="this.style.display='none';" alt="logo"/>
					</a>
				</div>
				<h1 class="top-title">Get matched.</h1>
				<h2 class="top-subtitle">VALUE YOUR TIME<br/>
					BUILDA WORLD OF OPPORTUNITIES</h2>
				<div class="row-no-margins text-center">
					<div class="wrap-btn">
						<!--<a class="button btn btn-big">I WANT MORE WORK</a>-->
						<a class="button btn btn-big">SIGN UP</a>
					</div>
				</div>
				<div class="row-no-margins text-center">
					<a href="#footer" class="scroll-bottom">
						<i class="fa fa-chevron-down"></i>
					</a>
				</div>
				<div class="wrap-parteners">
					<a href="#" class="wrap-img-parteners"><!-- Official logo -->
						<img src="img/logos-clients.png" onError="this.style.display='none';" alt="logo"/>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-mid">
		<div class="container content">
			<div class="container-content">
				<h1 class="mid-title">How does it work ?</h1>
				<div class="row-no-margins row-s text-center">
					<div class="wrap-icon-s">
						<img src="img/icon1.png" alt="start" />
						<span>start /</span>
					</div>
					<div class="wrap-text-s">
						<div class="text-s">
							To start, you just need an email adress to create your profile.
							Then, follow the next steps to highlight your valuable work experience: select among different projects or missions that you had to manage..
						</div>
					</div>
				</div>
				<div class="row-no-margins row-s text-center">
					<div class="wrap-icon-s">
						<img src="img/icon2.png" alt="start" />
						<span>play /</span>
					</div>
					<div class="wrap-text-s">
						<div class="text-s">
							You will receive targeted pitches after fulfilling your ID information. If you are interested, you can answer, ask more information to the Contractor, challenge him, reshape the pitch in order to make the deal.
							Give the best of yourself to be selected !
						</div>
					</div>
				</div>
				<div class="row-no-margins row-s text-center">
					<div class="wrap-icon-s">
						<img src="img/icon3.png" alt="start" />
						<span>improve /</span>
					</div>
					<div class="wrap-text-s">
						<div class="text-s">
							For each deal, you get feedback from the
							Contractor about business knowledge, professional competencies, behavioral skills, availability, efficiency and sustainability of the delivery. So you can improve your impact and your score in order to succeed in next pitches. The Contractor can also recommend you on the platform which will lead to your success.
							<br/>
							You can find on the platform several learning programs to improve your competencies.
						</div>
					</div>
				</div>
				<div class="row-no-margins row-s text-center">
					<div class="wrap-icon-s">
						<img src="img/icon4.png" alt="start" />
						<span>pay /</span>
					</div>
					<div class="wrap-text-s">
						<div class="text-s">
							When you receive the first pitch, you subscribe an annuel plan with monthly withdrawals.
						</div>
					</div>
				</div>
			</div>
			<div class="row-no-margins text-center">
				<div class="wrap-btn">
					<a class="button btn btn-big">SIGN UP</a>
				</div>
			</div>
			<div class="row-no-margins text-center">
				<a href="consultants.html" class="bottom-link">
					I REPRESENT A COMPANY
				</a>
			</div>
		</div>
	</section>
	<footer id="footer"><!-- footer -->
		<div class="container">
			<div class="footer-content">
				<div class="col-3-of-12 wrap-logo-footer">
					<img src="img/logo-footer.png" alt=""/>
				</div>
				<div class="col-7-of-12 wrap-navbar-mid">
					<div class="wrap-links">
						<div class="wrap-link">
							<a href="newsletter.html">NEWSLETTER</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="about.html">ABOUT</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="help.html">HELP</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="mailto:contact@wm.work" target="_top">contact us</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="page.html">USER AGREEMENT</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="#">PRESS</a>
							<span>/</span>
						</div>
					</div>
				</div>
				<div class="col-2-of-12 social-media-right">
					<a href="facebook.com" class="social-media">
						<i class="fa fa-facebook" target="_blank" aria-hidden="true"></i>
					</a>
					<a href="twitter.com" class="social-media">
						<i class="fa fa-twitter" target="_blank" aria-hidden="true"></i>
					</a>
					<a href="linkedin.com" class="social-media">
						<i class="fa fa-linkedin" target="_blank" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</footer><!-- End footer -->
</body>
</html>