<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>WANT MORE WORK</title>
		<meta name="description" content="WANT MORE WORK | NEWSLETTER">
		<meta name="author" content="WMW">
		<meta name="keywords" content="WANT MORE WORK, newsletter, work">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
		<link rel="icon" href="favicon.png" type="image/x-icon"/>
		<!-- Fonts -->
		<!-- Main style -->
		<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"/>
		<!--[endif]-->
		<script src="js/modernizr.js"></script>
	</head>
	<!-- Content -->
	<body class="page-new text-page newsletter-page">
	<section class="section section-top">
		<header><!-- header -->
			<div class="container header-content" id="header-c"><!-- header content -->
				<!-- Navbar -->
				<nav class="navbar">
					<div class="navigation" id="navigation">
						<div class="col-1-of-3 wrap-navbar-left">
						</div>
						<div class="col-1-of-3 wrap-navbar-mid">
							<div class="wrap-links">
								<div class="wrap-logo-small">
									<a href="#" class="logo-small">
										<img src="img/logo-small.png" alt=""/>
									</a>
								</div>
							</div>
						</div>
						<div class="col-1-of-3 wrap-navbar-right">
							<a href="sign up" class="button btn btn-right">Log in</a>
							<a href="login" class="button btn btn-right btn-ghost">Sign up</a>
							<!--
							<div class="col-1-of-3 wrap-navbar-right">
								<a href="#" class="button btn btn-right btn-ghost select">michael flanagan</a>
							</div>
							-->
						</div>
					</div>
				</nav><!-- End Navbar -->
			</div>
		</header><!-- End header -->
		<div class="container text-center">
			<div class="wrap-container-content">
				<div class="container-content">
					<!--[if lt IE 8]>
					<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
						<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
					<![endif]-->
					<div class="row-no-margins">
						<div class="col-1-of-4 col-newsletter-left">
							<div class="wrap-newsletter-left-title">
								<h1 class="newsletter-left-title">
									Newsletter
								</h1>
							</div>
							<div class="newsletter-left">
								<h4>Posted 4 days ago</h4>
								<h2>
									1. The end of full-time contract ?
								</h2>
								<a href="#newsletter-1" class="wrap-preview-newsletter">
									<img src="img/newsletter-left-1.png" alt="preview newsletter" class="newsletter-left-img" />
								</a>
							</div>
							<div class="newsletter-left">
								<h4>Posted 10 days ago</h4>
								<h2>
									2. Grandpas unchained !
								</h2>
								<a href="#newsletter-1" class="wrap-preview-newsletter">
									<img src="img/newsletter-left-2.png" alt="preview newsletter" class="newsletter-left-img" />
								</a>
							</div>
							<div class="newsletter-left">
								<h4>Posted 4 days ago</h4>
								<h2>
									1. The end of full-time contract ?
								</h2>
								<a href="#newsletter-1" class="wrap-preview-newsletter">
									<img src="img/newsletter-left-1.png" alt="preview newsletter" class="newsletter-left-img" />
								</a>
							</div>
							<div class="newsletter-left">
								<h4>Posted 10 days ago</h4>
								<h2>
									2. Grandpas unchained !
								</h2>
								<a href="#newsletter-1" class="wrap-preview-newsletter">
									<img src="img/newsletter-left-2.png" alt="preview newsletter" class="newsletter-left-img" />
								</a>
							</div>
						</div>

						<div class="col-3-of-4 col-newsletter-right">
							<a href="#" class="wrap-preview-newsletter" id="newsletter-1"><!-- Official logo -->
								<img src="img/preview-newsletter1.png" onError="this.style.display='none';" alt="preview newsletter" class="preview-newsletter"/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer-fixed"><!-- footer -->
		<div class="container">
			<div class="footer-content">
				<div class="col-3-of-12 wrap-logo-footer">
					<img src="img/logo-footer.png" alt=""/>
				</div>
				<div class="col-7-of-12 wrap-navbar-mid">
					<div class="wrap-links">
						<div class="wrap-link">
							<a href="newsletter.html">NEWSLETTER</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="about.html">ABOUT</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="help.html">HELP</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="mailto:contact@wm.work" target="_top">contact us</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="page.html">USER AGREEMENT</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="#">PRESS</a>
							<span>/</span>
						</div>
					</div>
				</div>
				<div class="col-2-of-12 social-media-right">
					<a href="facebook.com" target="_blank" class="social-media">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="twitter.com" target="_blank" class="social-media">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
					<a href="linkedin.com" target="_blank" class="social-media">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</footer><!-- End footer -->
	</body>
</html>