<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>WANT MORE WORK</title>
	<meta name="description" content="WANT MORE WORK | ADVISORS">
	<meta name="author" content="WMW">
	<meta name="keywords" content="WANT MORE WORK, advisor, work">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
	<link rel="icon" href="favicon.png" type="image/x-icon"/>
	<!-- Fonts -->
	<!-- Main style -->
	<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"/>
	<!--[endif]-->
	<script src="js/modernizr.js"></script>
</head>
<!-- Content -->
<body class="page-new text-page">
	<section class="section section-top">
		<header><!-- header -->
			<div class="container header-content" id="header-c"><!-- header content -->
				<!-- Navbar -->
				<nav class="navbar">
					<div class="navigation" id="navigation">
						<div class="col-1-of-3 wrap-navbar-left">
						</div>
						<div class="col-1-of-3 wrap-navbar-mid">
							<div class="wrap-links">
								<div class="wrap-logo-small">
									<a href="#" class="logo-small">
										<img src="img/logo-small.png" alt=""/>
									</a>
								</div>
							</div>
						</div>
						<div class="col-1-of-3 wrap-navbar-right">
							<a href="sign up" class="button btn btn-right">Log in</a>
							<a href="login" class="button btn btn-right btn-ghost">Sign up</a>
							<!--
							<div class="col-1-of-3 wrap-navbar-right">
								<a href="#" class="button btn btn-right btn-ghost select">michael flanagan</a>
							</div>
							-->
						</div>
					</div>
				</nav><!-- End Navbar -->
			</div>
		</header><!-- End header -->
		<div class="container text-center">
			<div class="wrap-container-content">
				<div class="container-content">
				<!--[if lt IE 8]>
				<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
					<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
				<![endif]-->
				<h1 class="top-title">Terms and conditions</h1>
				<div class="row-no-margins text-center">
					<h2 class="subtitle">
						1. In interdum venenatis ultricies.
					</h2>
					<div class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cup
						idatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<br /><br />
						Sed ut perspiciatis unde omnis iste natuserror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
						Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					</div>
					<h2 class="subtitle">
						2. In interdum venenatis ultricies.
					</h2>
					<div class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cup
						idatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.t esse cillum dolore eu fugiat nulla pariatur.
						<br /><br />
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer-fixed"><!-- footer -->
		<div class="container">
			<div class="footer-content">
				<div class="col-3-of-12 wrap-logo-footer">
					<img src="img/logo-footer.png" alt=""/>
				</div>
				<div class="col-7-of-12 wrap-navbar-mid">
					<div class="wrap-links">
						<div class="wrap-link">
							<a href="newsletter.html">NEWSLETTER</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="about.html">ABOUT</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="help.html">HELP</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="mailto:contact@wm.work" target="_top">contact us</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="page.html">USER AGREEMENT</a>
							<span>/</span>
						</div>
						<div class="wrap-link">
							<a href="#">PRESS</a>
							<span>/</span>
						</div>
					</div>
				</div>
				<div class="col-2-of-12 social-media-right">
					<a href="facebook.com" target="_blank" class="social-media">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="twitter.com" target="_blank" class="social-media">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
					<a href="linkedin.com" target="_blank" class="social-media">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</footer><!-- End footer -->
</body>
</html>